<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Gheller's Blog</title>

        <link rel="icon" href="img/FavIcon2.png">
    </head>
    <body style="background-color: var(--blog-background-color);">
        <!--==================== HEADER ====================-->
        <header class="blog-header" id="header" style="background-color: var(--blog-background-color);">
            <nav class="blog-nav container">
                <div>
                    <a href="https://gheller.art">
                        <i class="uil uil-arrow-left back-button"></i>
                    </a>
                    <a href="#"><img src="./img/FavIcon2.png" alt="gheller" class="nav__logo-img"></a> 
                </div>

                <div class="blog-nav__menu" id="nav-menu">
                    <ul class="blog-references">
                        <li class="nav__item">
                            <a href="https://twitter.com/gheIIer" target='_blank'class="nav__link active-link">
                                <i class="uil uil-twitter blog-nav__icon"></i>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="https://www.instagram.com/gheller.png/" target='_blank'class="nav__link active-link">
                                <i class="uil uil-instagram-alt blog-nav__icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-angle-double-up scrollup__icon"></i>
        </a>

        <!--==================== MAIN JS ====================-->
        <script src="js/main.js"></script>
    </body>
</html>